spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khyzhniak
spring.datasource.platform=mysql
spring.application.name=lab
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jsa.rabbitmq.queue.createdtype=jsa.queue1
jsa.rabbitmq.queue.gettype=jsa.queue2
jsa.rabbitmq.queue.deletedtype=jsa.queue3
